###This is v1 of portfolio made using just HTML5. 
### Two pages are linked with it named hobbies.html, contact-me.html.

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is Simran Anand's personal Site. Feel free to open it to know more anout her.">
        <meta name="keywords" content="portfolio, Simran, Anand">
        <meta name="author" content="Simran Anand">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simran | Home</title>
    </head>
    <body>
        <hr size="5" noshade>
        <img src="images/Simran-Anand-46143628.JPG" width="200" height="200">
        <center>
            <h1 id="self-name">Simran Anand</h1>
            <em>Software Engineer | Performer</em>
        </center>
        <hr size="5" noshade>
        <p>
           Hi there&#10024;, I am Simran Anand. Welcome to my Personal Site. I like coding sites, applications. I love meeting people.
        </p>
        <hr size="1" noshade>
        <h3>Education</h3>
        <ul>
            <li>Bachelor of technology:  <strong>Birla Vishwakarma Mahavidyalaya, Anand (Gujarat)</strong> </li>
            <br>
            <li><strong>Courses covered:</strong></li>
                <ul>
                    <li>Data Structure & Algorithm</li>
                    <li>Mobile Computing</li>
                    <li>Cyber Secturity</li>
                    <li>Web and Application Development</li>
                    <li>Operating System</li>
                    <li><a href="https://onlinecourses.nptel.ac.in/noc22_cs51" target="_blank">Database Management System</a></li>
                </ul>
                <br>
            <li>School:   <strong>Kendriya Vidyalaya, Silvassa (DNH & DD)</strong> </li>
            <br><ul>
                    <li>Class XII: 65% (2016-17)</li>
                     <ul>
                        <li>Served as a House Captain</li>
                     </ul>
                     <br>
                    <li>Class X: 85%</li>
                </ul>
        </ul>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact-me.html">Contact me</a>
    </body>
</html>
